//1. Создать кнопку "Перевернуть". При клике на кнопку текст кнопки должен перевернуться и отобразиться в обратном порядке.

//2. Есть список элементов. Пользователь может добавлять новые элементы списка с текстом “Новый элемент списка” нажав на кнопку "Добавить".

//3. *Дополнительное задание: При клике на элемент списка он должен быть удален. (по желанию)

new Vue({
  el: "#app",
  data: {
    message: "Привет, Vue!",
    nameButton: "Перевернуть",
    products: [
      {
        name: "элемент списка",
      },
      {
        name: "элемент списка",
      },
      {
        name: "элемент списка",
      },
    ],
  },
  methods: {
    turnOver() {
      this.nameButton = this.nameButton.split("").reverse().join("");
    },
    addNewElementInList() {
      this.products.push({ name: "Новый элемент списка" });
    },
    removeElementFromList(index) {
      this.products.splice(index, 1);
    },
  },
});
